s5-spring-boot-graphql-mutation/s5-spring-boot-graphql-mutation-lecture-2-final/src/main/resources/typeDefs.graphql

scalar LocalDate

schema {
	query: Query
	mutation: Mutation
}

type Query { 
	routes: [Route]
	route(flightNumber: String!): Route
}

type Mutation {
	createRoute(flightNumber: String!): Route
	updateRoute(id: ID!, departure: String!): Route
	updateRouteWithRouteInput(id: ID!, input: RouteInput!): Route
}

input RouteInput {
	departure: String!
	destination: String!
}

type Route {
	id: ID!
	flightNumber: String!
	departure: String
	destination: String
	disabled: Boolean
	flights: [Flight!]
	route: Route
}

type Flight {
	id: ID!
	price: Float!
	route: Route!
	employees: [Employee!]
	date: LocalDate!
}

interface Employee {
	id: ID!
	staffNumber: String!
	lastName: String! 
	firstName: String! 
	role: EmployeRole!
}

type Pilot implements Employee {
	id: ID!
	staffNumber: String!
	lastName: String! 
	firstName: String! 
	role: EmployeRole!
	certificateNumber: String 
}

enum EmployeRole {
	PILOT
	ATTENDANT
}